PUT /support
PUT /support/ticket/_mapping 
{
    "ticket" : {
        "properties" : {
            "support_ticket_id" : { "type" : "integer" },
            "title": {
                "type": "string",
                "analyzer": "english",
                "fields": {
                    "raw": {
                        "type":  "string",
                        "index": "not_analyzed"
                    }
                }
            },
            "zone" : { "type" : "integer" },
            "last_activity_on" : { "type" : "date", "format" : "yyyy-MM-dd HH:mm:ss" }
        }
    }
}

PUT /support/comment/_mapping
{
    "comment" : {
        "properties" : {
            "comments_comment_id" : { "type" : "integer" },
            "zone" : { "type" : "integer" },
            "row" : { "type" : "integer" },
            "created_on" : { "type" : "date", "format" : "yyyy-MM-dd HH:mm:ss" }
        }
    }
}