curl -s -XPUT "http://localhost:9200/support_v1" -d '
{
    "mappings": {
        "ticket" : {
            "properties" : {
                "support_ticket_id" : { "type" : "integer" },
                "title": {
                    "type": "string",
                    "analyzer": "english",
                    "fields": {
                        "raw": {
                            "type":  "string",
                            "index": "not_analyzed"
                        }
                    }
                },
                "last_activity_on" : { "type" : "date", "format" : "yyyy-MM-dd HH:mm:ss" }
            }
        },
        "comment" : {
            "properties" : {
                "comments_comment_id" : { "type" : "integer" },
                "row" : { "type" : "integer" },
                "created_on" : { "type" : "date", "format" : "yyyy-MM-dd HH:mm:ss" }
            }
        }
    }
}'

curl -XPOST "http://localhost:9200/_aliases" -d '
{
    "actions": [{
            "add": {
                "alias": "support",
                "index": "support_v1"
            }
        }
    ]
}'